# MisakaGameEngine

./: LICENSE  README.md  imgui.ini  pom.xml
src/main/java/org/misaka/: Main.java
src/main/java/org/misaka/app/: GameEngine.java  GameEngineEditor.java  Project.java  ProjectConfiguration.java  Window.java
src/main/java/org/misaka/core/: Component.java  GameObject.java  Scene.java  Settings.java
src/main/java/org/misaka/core/components/: CameraComponent.java  ScriptComponent.java  SpriteComponent.java  TransformComponent.java
src/main/java/org/misaka/engine/: EngineAssetManager.java  EngineCameraController.java  EngineEventManager.java  EngineRenderer.java
src/main/java/org/misaka/factory/: ComponentFactory.java  GameObjectFactory.java  SceneFactory.java  ShaderFactory.java  TextureFactory.java
src/main/java/org/misaka/game/: Game.java  GameConfiguration.java
src/main/java/org/misaka/gfx/: EngineActiveSceneRenderer.java  FrameBuffer.java  Grid.java  LineAxis.java  LineRectangleMesh.java  Renderer.java  ShaderProgram.java  SpriteRenderer.java  Texture.java
src/main/java/org/misaka/gfx/renderables/: GridRenderer.java  LineAxisRenderer.java
src/main/java/org/misaka/gui/: GameEngineUI.java  GameEngineUIComponent.java
src/main/java/org/misaka/gui/components/: ActiveSceneWindow.java  CodeEditorWindow.java  ConsoleWindow.java  ExampleImGuiColorTextEdit.java  GameObjectInspectorWindow.java  MainMenuBar.java  ProjectWindow.java  SceneHierarchyWindow.java  TextEditorCoordinates.java
src/main/java/org/misaka/gui/popups/: CreateNewProjectPopup.java
src/main/java/org/misaka/gui/widgets/: EngineCameraInfoWindow.java  FolderExplorer.java
src/main/java/org/misaka/managers/: ProjectManager.java  SceneManager.java
src/main/java/org/misaka/utils/: Disposable.java  Icons.java  Singleton.java  Utils.java
src/main/resources/scripts/: Behaviour.lua  classes.lua  script.lua
src/main/resources/shaders/: axis.frag  axis.vert  grid.frag  grid.vert  shader.frag  shader.vert
